install.packages("ndjson")
library(ndjson)
json_file <- stream_in(file("http://www.utdallas.edu/~axn112530/cs6375/unsupervised/Tweets.json")
)
json_file <- stream_in(file("/mnt/excess/ClassWork/MachineLearning/Assignments/Assignment5/Tweets.json"))
json_file <- stream_in(file('/mnt/excess/ClassWork/MachineLearning/Assignments/Assignment5/Tweets.json'))
library(jsonlite)
dat <- fromJSON(sprintf("[%s]", paste(readLines('http://www.utdallas.edu/~axn112530/cs6375/unsupervised/Tweets.json'), collapse=",")))
dat
View(dat)
install.packages("RTextTools")
library(RTextTools)
dat$text
require(tm)
myCor <- Corpus(VectorSource(dat$text))
myCorpus <- Corpus(VectorSource(dat$text))
myCorpus <- tm_map(myCorpus, content_transformer(tolower))
removeURL <- function(x) gsub("http[^[:space:]]*", "", x)
myCorpus <- tm_map(myCorpus, content_transformer(removeURL))
View(myCorpus)
removeNumPunct <- function(x) gsub("[^[:alpha:][:space:]]*", "", x)
myCorpus <- tm_map(myCorpus, content_transformer(removeNumPunct))
myCorpus <- tm_map(myCorpus, stripWhitespace)
myCorpusCopy <- myCorpus
myCorpus <- tm_map(myCorpus, stemDocument)
for (i in c(1:2, 320)) {
cat(paste0("[", i, "] "))
writeLines(strwrap(as.character(myCorpus[[i]]), 60))
}
as.character(myCorpus[[i]])
as.character(myCorpus[[0]])
as.character(myCorpus[[1]])
as.character(myCorpus[1])
as.character(myCorpus[1])
as.character(myCorpus[2])
as.character(myCorpusCopy[[i]])
myCor <- Corpus(VectorSource(dat$text))
myCorpus <- Corpus(VectorSource(dat$text))
as.character(myCorpusCopy[[i]])
as.character(myCorpusCopy[[1]])
as.character(myCorpusCopy[[251]])
as.character(myCorpusCopy[[252]])
as.character(myCorpusCopy[[251]])
as.character(myCorpusCopy)
as.character(myCorpus[[251]])
as.character(myCorpusCopy[[252]])
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
as.character(myCorpusCopy[[251]])
as.character(myCorpus[[251]])
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
myDataSet <- as.data.frame(myCorpus)
myDataSet <- as.data.frame(myCorpus[[]])
tdm <- TermDocumentMatrix(myCorpus,control = list(wordLengths = c(1, Inf)))
tdm
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
removeNumPunct <- function(x) gsub("is*a:space:", "", x)
myCorpus <- tm_map(myCorpus, content_transformer(removeNumPunct))
myCorpus <- tm_map(myCorpus, stripWhitespace)
myCorpusCopy <- myCorpus
tdm <- TermDocumentMatrix(myCorpus,control = list(wordLengths = c(1, Inf)))
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
myCorpus <- tm_map(myCorpus, content_transformer(removeArticles))
myCorpus <- tm_map(myCorpus, content_transformer(removeArticles))
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
myCorpus <- tm_map(myCorpus, content_transformer(removeArticles))
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
source('/mnt/excess/RWorkSpace/Assignment5/preProcess.R')
(freq.terms <- findFreqTerms(tdm, lowfreq = 15))
savehistory("/mnt/excess/RWorkSpace/Assignment5/RHistory.Rhistory")
